// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		AD1C92102AFE9E970064546C /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD1C920F2AFE9E970064546C /* DetailViewController.swift */; };
		AD1C92132AFEA3CB0064546C /* DetailCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD1C92122AFEA3CB0064546C /* DetailCoordinator.swift */; };
		AD1C92152AFEA41B0064546C /* DetailBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD1C92142AFEA41B0064546C /* DetailBuilder.swift */; };
		AD1C92172AFEA46E0064546C /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD1C92162AFEA46E0064546C /* DetailViewModel.swift */; };
		AD54649A2AFE56CD001E7805 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD5464992AFE56CD001E7805 /* Reachability.swift */; };
		AD7415E32AFBFC4700690252 /* DogsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7415E22AFBFC4700690252 /* DogsUseCase.swift */; };
		AD7415E52AFC137C00690252 /* DogsViewData.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7415E42AFC137C00690252 /* DogsViewData.swift */; };
		AD7415F02AFC277E00690252 /* PlaceholderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7415EF2AFC277E00690252 /* PlaceholderView.swift */; };
		AD761E8B2AFC4FCD001304CF /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AD761E872AFC4FCD001304CF /* Model.xcdatamodeld */; };
		AD761E8C2AFC4FCD001304CF /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD761E892AFC4FCD001304CF /* DataSource.swift */; };
		AD761E8D2AFC4FCD001304CF /* DBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD761E8A2AFC4FCD001304CF /* DBManager.swift */; };
		AD79636A2AFC523600CCF69B /* Dog+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7963682AFC523600CCF69B /* Dog+CoreDataClass.swift */; };
		AD79636B2AFC523600CCF69B /* Dog+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7963692AFC523600CCF69B /* Dog+CoreDataProperties.swift */; };
		AD79636F2AFC5B6900CCF69B /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD79636E2AFC5B6900CCF69B /* Coordinator.swift */; };
		AD7963742AFC61D400CCF69B /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7963732AFC61D400CCF69B /* API.swift */; };
		AD7963772AFC64D500CCF69B /* DogViewData.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7963762AFC64D500CCF69B /* DogViewData.swift */; };
		AD7963792AFD088300CCF69B /* DogTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7963782AFD088300CCF69B /* DogTableViewCell.swift */; };
		AD93F7ED2AFB26F90095FA48 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD93F7EC2AFB26F90095FA48 /* AppDelegate.swift */; };
		AD93F7EF2AFB26F90095FA48 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD93F7EE2AFB26F90095FA48 /* SceneDelegate.swift */; };
		AD93F7F12AFB26F90095FA48 /* DogsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD93F7F02AFB26F90095FA48 /* DogsViewController.swift */; };
		AD93F7F62AFB26FA0095FA48 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD93F7F52AFB26FA0095FA48 /* Assets.xcassets */; };
		AD93F7F92AFB26FA0095FA48 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD93F7F72AFB26FA0095FA48 /* LaunchScreen.storyboard */; };
		AD93F8022AFBEA3B0095FA48 /* DogsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD93F8012AFBEA3B0095FA48 /* DogsRepository.swift */; };
		AD93F8042AFBEA4F0095FA48 /* DogsBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD93F8032AFBEA4F0095FA48 /* DogsBuilder.swift */; };
		AD93F8062AFBEA610095FA48 /* DogsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD93F8052AFBEA610095FA48 /* DogsViewModel.swift */; };
		AD93F8082AFBEA690095FA48 /* DogsViewModelInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD93F8072AFBEA690095FA48 /* DogsViewModelInput.swift */; };
		AD93F80A2AFBEA740095FA48 /* DogsViewModelOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD93F8092AFBEA740095FA48 /* DogsViewModelOutput.swift */; };
		AD93F80E2AFBF2E30095FA48 /* DogsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD93F80D2AFBF2E30095FA48 /* DogsCoordinator.swift */; };
		ADB63D0A2AFD66E100A99DB0 /* URLCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB63D092AFD66E100A99DB0 /* URLCache.swift */; };
		ADB63D0C2AFD69F200A99DB0 /* UIImage+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB63D0B2AFD69F200A99DB0 /* UIImage+Extension.swift */; };
		ADB63D0F2AFDA27200A99DB0 /* CustomImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB63D0E2AFDA27200A99DB0 /* CustomImageView.swift */; };
		ADE9D7922AFFC70B00F9CE49 /* DetailViewModelInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADE9D7912AFFC70B00F9CE49 /* DetailViewModelInput.swift */; };
		ADE9D7942AFFC71500F9CE49 /* DetailViewModelOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADE9D7932AFFC71500F9CE49 /* DetailViewModelOutput.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AD1C920F2AFE9E970064546C /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		AD1C92122AFEA3CB0064546C /* DetailCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCoordinator.swift; sourceTree = "<group>"; };
		AD1C92142AFEA41B0064546C /* DetailBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailBuilder.swift; sourceTree = "<group>"; };
		AD1C92162AFEA46E0064546C /* DetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewModel.swift; sourceTree = "<group>"; };
		AD5464992AFE56CD001E7805 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		AD7415E22AFBFC4700690252 /* DogsUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogsUseCase.swift; sourceTree = "<group>"; };
		AD7415E42AFC137C00690252 /* DogsViewData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogsViewData.swift; sourceTree = "<group>"; };
		AD7415EF2AFC277E00690252 /* PlaceholderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceholderView.swift; sourceTree = "<group>"; };
		AD761E882AFC4FCD001304CF /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		AD761E892AFC4FCD001304CF /* DataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSource.swift; sourceTree = "<group>"; };
		AD761E8A2AFC4FCD001304CF /* DBManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBManager.swift; sourceTree = "<group>"; };
		AD7963682AFC523600CCF69B /* Dog+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Dog+CoreDataClass.swift"; sourceTree = "<group>"; };
		AD7963692AFC523600CCF69B /* Dog+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Dog+CoreDataProperties.swift"; sourceTree = "<group>"; };
		AD79636E2AFC5B6900CCF69B /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		AD7963732AFC61D400CCF69B /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		AD7963762AFC64D500CCF69B /* DogViewData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogViewData.swift; sourceTree = "<group>"; };
		AD7963782AFD088300CCF69B /* DogTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogTableViewCell.swift; sourceTree = "<group>"; };
		AD93F7E92AFB26F90095FA48 /* DogsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DogsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD93F7EC2AFB26F90095FA48 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AD93F7EE2AFB26F90095FA48 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AD93F7F02AFB26F90095FA48 /* DogsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogsViewController.swift; sourceTree = "<group>"; };
		AD93F7F52AFB26FA0095FA48 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AD93F7F82AFB26FA0095FA48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AD93F7FA2AFB26FA0095FA48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD93F8012AFBEA3B0095FA48 /* DogsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogsRepository.swift; sourceTree = "<group>"; };
		AD93F8032AFBEA4F0095FA48 /* DogsBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogsBuilder.swift; sourceTree = "<group>"; };
		AD93F8052AFBEA610095FA48 /* DogsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogsViewModel.swift; sourceTree = "<group>"; };
		AD93F8072AFBEA690095FA48 /* DogsViewModelInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogsViewModelInput.swift; sourceTree = "<group>"; };
		AD93F8092AFBEA740095FA48 /* DogsViewModelOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogsViewModelOutput.swift; sourceTree = "<group>"; };
		AD93F80D2AFBF2E30095FA48 /* DogsCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DogsCoordinator.swift; sourceTree = "<group>"; };
		ADB63D092AFD66E100A99DB0 /* URLCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLCache.swift; sourceTree = "<group>"; };
		ADB63D0B2AFD69F200A99DB0 /* UIImage+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extension.swift"; sourceTree = "<group>"; };
		ADB63D0E2AFDA27200A99DB0 /* CustomImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomImageView.swift; sourceTree = "<group>"; };
		ADE9D7912AFFC70B00F9CE49 /* DetailViewModelInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewModelInput.swift; sourceTree = "<group>"; };
		ADE9D7932AFFC71500F9CE49 /* DetailViewModelOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewModelOutput.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD93F7E62AFB26F90095FA48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD1C92112AFE9E9D0064546C /* Detail */ = {
			isa = PBXGroup;
			children = (
				AD76C91A2AFFF2EA00302B79 /* View */,
				AD76C91B2AFFF2F100302B79 /* Navigation */,
				AD76C91C2AFFF2FA00302B79 /* Builder */,
				AD76C91D2AFFF30900302B79 /* Presentation */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		AD2626B52AFE81E5005C4799 /* UIComponents */ = {
			isa = PBXGroup;
			children = (
				AD79636E2AFC5B6900CCF69B /* Coordinator.swift */,
				AD7415EF2AFC277E00690252 /* PlaceholderView.swift */,
				ADB63D0E2AFDA27200A99DB0 /* CustomImageView.swift */,
			);
			path = UIComponents;
			sourceTree = "<group>";
		};
		AD2626B62AFE823E005C4799 /* Components */ = {
			isa = PBXGroup;
			children = (
				AD2626B52AFE81E5005C4799 /* UIComponents */,
				ADB63D0D2AFD70AF00A99DB0 /* Extensions */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		AD7415E92AFC24B100690252 /* Repository */ = {
			isa = PBXGroup;
			children = (
				AD93F8012AFBEA3B0095FA48 /* DogsRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		AD7415EA2AFC24C000690252 /* View */ = {
			isa = PBXGroup;
			children = (
				AD93F7F02AFB26F90095FA48 /* DogsViewController.swift */,
				AD7963782AFD088300CCF69B /* DogTableViewCell.swift */,
				AD7415E42AFC137C00690252 /* DogsViewData.swift */,
				AD7963762AFC64D500CCF69B /* DogViewData.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		AD7415EB2AFC24CB00690252 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				AD93F8052AFBEA610095FA48 /* DogsViewModel.swift */,
				AD93F8072AFBEA690095FA48 /* DogsViewModelInput.swift */,
				AD93F8092AFBEA740095FA48 /* DogsViewModelOutput.swift */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		AD7415EC2AFC24D900690252 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				AD93F80D2AFBF2E30095FA48 /* DogsCoordinator.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		AD7415ED2AFC24E200690252 /* UseCase */ = {
			isa = PBXGroup;
			children = (
				AD7415E22AFBFC4700690252 /* DogsUseCase.swift */,
			);
			path = UseCase;
			sourceTree = "<group>";
		};
		AD7415EE2AFC24EA00690252 /* Builder */ = {
			isa = PBXGroup;
			children = (
				AD93F8032AFBEA4F0095FA48 /* DogsBuilder.swift */,
			);
			path = Builder;
			sourceTree = "<group>";
		};
		AD761E8E2AFC4FD6001304CF /* Data Base */ = {
			isa = PBXGroup;
			children = (
				AD79636D2AFC525C00CCF69B /* Models */,
				AD761E892AFC4FCD001304CF /* DataSource.swift */,
				AD761E8A2AFC4FCD001304CF /* DBManager.swift */,
				AD761E872AFC4FCD001304CF /* Model.xcdatamodeld */,
			);
			path = "Data Base";
			sourceTree = "<group>";
		};
		AD76C91A2AFFF2EA00302B79 /* View */ = {
			isa = PBXGroup;
			children = (
				AD1C920F2AFE9E970064546C /* DetailViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		AD76C91B2AFFF2F100302B79 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				AD1C92122AFEA3CB0064546C /* DetailCoordinator.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		AD76C91C2AFFF2FA00302B79 /* Builder */ = {
			isa = PBXGroup;
			children = (
				AD1C92142AFEA41B0064546C /* DetailBuilder.swift */,
			);
			path = Builder;
			sourceTree = "<group>";
		};
		AD76C91D2AFFF30900302B79 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				AD1C92162AFEA46E0064546C /* DetailViewModel.swift */,
				ADE9D7912AFFC70B00F9CE49 /* DetailViewModelInput.swift */,
				ADE9D7932AFFC71500F9CE49 /* DetailViewModelOutput.swift */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		AD79636C2AFC525500CCF69B /* Dog */ = {
			isa = PBXGroup;
			children = (
				AD7963682AFC523600CCF69B /* Dog+CoreDataClass.swift */,
				AD7963692AFC523600CCF69B /* Dog+CoreDataProperties.swift */,
			);
			path = Dog;
			sourceTree = "<group>";
		};
		AD79636D2AFC525C00CCF69B /* Models */ = {
			isa = PBXGroup;
			children = (
				AD79636C2AFC525500CCF69B /* Dog */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		AD7963702AFC600900CCF69B /* Modules */ = {
			isa = PBXGroup;
			children = (
				AD93F8002AFBEA1E0095FA48 /* Dogs */,
				AD1C92112AFE9E9D0064546C /* Detail */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		AD7963712AFC602A00CCF69B /* App Delegate */ = {
			isa = PBXGroup;
			children = (
				AD93F7EC2AFB26F90095FA48 /* AppDelegate.swift */,
				AD93F7EE2AFB26F90095FA48 /* SceneDelegate.swift */,
				AD93F7F52AFB26FA0095FA48 /* Assets.xcassets */,
				AD93F7F72AFB26FA0095FA48 /* LaunchScreen.storyboard */,
			);
			path = "App Delegate";
			sourceTree = "<group>";
		};
		AD7963752AFC61E000CCF69B /* Network */ = {
			isa = PBXGroup;
			children = (
				AD7963732AFC61D400CCF69B /* API.swift */,
				AD5464992AFE56CD001E7805 /* Reachability.swift */,
				ADB63D092AFD66E100A99DB0 /* URLCache.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		AD93F7E02AFB26F90095FA48 = {
			isa = PBXGroup;
			children = (
				AD93F7EB2AFB26F90095FA48 /* DogsApp */,
				AD93F7EA2AFB26F90095FA48 /* Products */,
			);
			sourceTree = "<group>";
		};
		AD93F7EA2AFB26F90095FA48 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD93F7E92AFB26F90095FA48 /* DogsApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD93F7EB2AFB26F90095FA48 /* DogsApp */ = {
			isa = PBXGroup;
			children = (
				AD93F7FA2AFB26FA0095FA48 /* Info.plist */,
				AD7963712AFC602A00CCF69B /* App Delegate */,
				AD7963752AFC61E000CCF69B /* Network */,
				AD761E8E2AFC4FD6001304CF /* Data Base */,
				AD7963702AFC600900CCF69B /* Modules */,
				AD2626B62AFE823E005C4799 /* Components */,
			);
			path = DogsApp;
			sourceTree = "<group>";
		};
		AD93F8002AFBEA1E0095FA48 /* Dogs */ = {
			isa = PBXGroup;
			children = (
				AD7415EA2AFC24C000690252 /* View */,
				AD7415E92AFC24B100690252 /* Repository */,
				AD7415EC2AFC24D900690252 /* Navigation */,
				AD7415ED2AFC24E200690252 /* UseCase */,
				AD7415EE2AFC24EA00690252 /* Builder */,
				AD7415EB2AFC24CB00690252 /* Presentation */,
			);
			path = Dogs;
			sourceTree = "<group>";
		};
		ADB63D0D2AFD70AF00A99DB0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				ADB63D0B2AFD69F200A99DB0 /* UIImage+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD93F7E82AFB26F90095FA48 /* DogsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD93F7FD2AFB26FA0095FA48 /* Build configuration list for PBXNativeTarget "DogsApp" */;
			buildPhases = (
				AD93F7E52AFB26F90095FA48 /* Sources */,
				AD93F7E62AFB26F90095FA48 /* Frameworks */,
				AD93F7E72AFB26F90095FA48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DogsApp;
			productName = DogsApp;
			productReference = AD93F7E92AFB26F90095FA48 /* DogsApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD93F7E12AFB26F90095FA48 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					AD93F7E82AFB26F90095FA48 = {
						CreatedOnToolsVersion = 15.0.1;
					};
				};
			};
			buildConfigurationList = AD93F7E42AFB26F90095FA48 /* Build configuration list for PBXProject "DogsApp" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD93F7E02AFB26F90095FA48;
			productRefGroup = AD93F7EA2AFB26F90095FA48 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD93F7E82AFB26F90095FA48 /* DogsApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD93F7E72AFB26F90095FA48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD93F7F92AFB26FA0095FA48 /* LaunchScreen.storyboard in Resources */,
				AD93F7F62AFB26FA0095FA48 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD93F7E52AFB26F90095FA48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD1C92152AFEA41B0064546C /* DetailBuilder.swift in Sources */,
				AD79636A2AFC523600CCF69B /* Dog+CoreDataClass.swift in Sources */,
				AD1C92172AFEA46E0064546C /* DetailViewModel.swift in Sources */,
				ADB63D0F2AFDA27200A99DB0 /* CustomImageView.swift in Sources */,
				AD7963742AFC61D400CCF69B /* API.swift in Sources */,
				AD1C92132AFEA3CB0064546C /* DetailCoordinator.swift in Sources */,
				AD7963792AFD088300CCF69B /* DogTableViewCell.swift in Sources */,
				AD761E8C2AFC4FCD001304CF /* DataSource.swift in Sources */,
				AD7415F02AFC277E00690252 /* PlaceholderView.swift in Sources */,
				AD93F7F12AFB26F90095FA48 /* DogsViewController.swift in Sources */,
				ADE9D7922AFFC70B00F9CE49 /* DetailViewModelInput.swift in Sources */,
				AD93F7ED2AFB26F90095FA48 /* AppDelegate.swift in Sources */,
				AD7415E32AFBFC4700690252 /* DogsUseCase.swift in Sources */,
				AD93F8082AFBEA690095FA48 /* DogsViewModelInput.swift in Sources */,
				ADB63D0C2AFD69F200A99DB0 /* UIImage+Extension.swift in Sources */,
				AD93F7EF2AFB26F90095FA48 /* SceneDelegate.swift in Sources */,
				AD79636F2AFC5B6900CCF69B /* Coordinator.swift in Sources */,
				AD1C92102AFE9E970064546C /* DetailViewController.swift in Sources */,
				AD93F8022AFBEA3B0095FA48 /* DogsRepository.swift in Sources */,
				AD7963772AFC64D500CCF69B /* DogViewData.swift in Sources */,
				AD93F80A2AFBEA740095FA48 /* DogsViewModelOutput.swift in Sources */,
				ADE9D7942AFFC71500F9CE49 /* DetailViewModelOutput.swift in Sources */,
				AD79636B2AFC523600CCF69B /* Dog+CoreDataProperties.swift in Sources */,
				AD93F8062AFBEA610095FA48 /* DogsViewModel.swift in Sources */,
				AD761E8D2AFC4FCD001304CF /* DBManager.swift in Sources */,
				AD7415E52AFC137C00690252 /* DogsViewData.swift in Sources */,
				AD93F8042AFBEA4F0095FA48 /* DogsBuilder.swift in Sources */,
				AD761E8B2AFC4FCD001304CF /* Model.xcdatamodeld in Sources */,
				ADB63D0A2AFD66E100A99DB0 /* URLCache.swift in Sources */,
				AD54649A2AFE56CD001E7805 /* Reachability.swift in Sources */,
				AD93F80E2AFBF2E30095FA48 /* DogsCoordinator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AD93F7F72AFB26FA0095FA48 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD93F7F82AFB26FA0095FA48 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD93F7FB2AFB26FA0095FA48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AD93F7FC2AFB26FA0095FA48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD93F7FE2AFB26FA0095FA48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MWN9F3Q439;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DogsApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.none.DogsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AD93F7FF2AFB26FA0095FA48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MWN9F3Q439;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = DogsApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.none.DogsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD93F7E42AFB26F90095FA48 /* Build configuration list for PBXProject "DogsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD93F7FB2AFB26FA0095FA48 /* Debug */,
				AD93F7FC2AFB26FA0095FA48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD93F7FD2AFB26FA0095FA48 /* Build configuration list for PBXNativeTarget "DogsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD93F7FE2AFB26FA0095FA48 /* Debug */,
				AD93F7FF2AFB26FA0095FA48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AD761E872AFC4FCD001304CF /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AD761E882AFC4FCD001304CF /* Model.xcdatamodel */,
			);
			currentVersion = AD761E882AFC4FCD001304CF /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AD93F7E12AFB26F90095FA48 /* Project object */;
}
